{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: TypeError: Cannot convert undefined or null to object","service":"acquisitions-api"}
{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: TypeError: Cannot convert undefined or null to object","service":"acquisitions-api"}
{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: innocentimitini@gmail.com,1","service":"acquisitions-api"}
{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: innocentimitini@gmail.com,1","service":"acquisitions-api"}
{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: innocentimitini@gmail.com,1","service":"acquisitions-api"}
{"level":"error","message":"Signup error, e","service":"acquisitions-api"}
